<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS and HTML basics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            border: 1px solid black;
            /* margin-left: 16px;
            margin-right: 16px;
            margin-top: 20px;
            margin-bottom: 20px; */

            /* margin: 20px 16px 20px 16px; */
            
            margin: 20px 16px;
            padding: 16px;

        }
        h2 {
            /* margin-top: 0;
            margin-bottom: 0; */
            margin: 0;
            letter-spacing: 4px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            background: #121FCF;
            background: linear-gradient(to left, #121FCF 22%, #CF1512 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;

        }
        p {
            margin-bottom: 0;
            margin-top: 12px;
            word-spacing: 6px;
            letter-spacing: 4px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <!-- CSS viewer -->
    <div>
        <h2>Division 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ad a harum ratione corrupti molestias voluptatibus recusandae amet, ducimus cumque omnis temporibus at tenetur odio corporis accusamus, fugiat rem mollitia!</p>
    </div>
    <div>
        <h2>Division 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, laborum cupiditate voluptates exercitationem vero reiciendis illo culpa blanditiis enim excepturi consequatur accusantium molestias natus minima distinctio, possimus sed nisi deleniti?</p>
    </div>
</body>
</html>