<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        table{
            width: 60%;
            margin: auto;
            font-family: 'Raleway', sans-serif;
            border-collapse: collapse;
            box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
        }
        thead tr {
            background-color: green;
            color: white;
            font-weight: 700;
            font-size: 1.1 rem;
        }
        th {
            padding: 1 rem;
            border-bottom: 2px solid #045055;
        }
        tr {
            transition: all 0.2s ease;
        }
        td {
            padding: 1 rem;
            border-bottom: 1px solid gray;
        }
        tr:hover {
            background-color: green;
            color: white;
        }
        tbody tr:last-child td {
            border-bottom: 3px solid greenyellow;
        }
    </style>
</head>
<body>
    
    <table>
        <thead>
            <tr>
                <th colspan="6">End of term results</th>
            </tr>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Maths</th>
                <th>English</th>
                <th>Chem</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Etevak</td>
                <td>67</td>
                <td>76</td>
                <td>87</td>
                <td>B+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Brian</td>
                <td>45</td>
                <td>67</td>
                <td>90</td>
                <td>B</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kavete</td>
                <td>67</td>
                <td>76</td>
                <td>45</td>
                <td>B-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mwendwa</td>
                <td>67</td>
                <td>87</td>
                <td>56</td>
                <td>B</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Nairb</td>
                <td>67</td>
                <td>78</td>
                <td>87</td>
                <td>A-</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>